# PayCompute

./: Paycompute.sln
Paycompute/: Paycompute.csproj  Program.cs  Startup.cs  appsettings.json
Paycompute.Entity/: Employee.cs  PaymentMetod.cs  PaymentRecord.cs  StudentLoan.cs  TaxYear.cs  UnionMember.cs
Paycompute.Persistence/: ApplicationDbContext.cs  DataSeedingInitializer.cs  Paycompute.Persistence.csproj
Paycompute.Persistence/Migrations/: 20191004015937_Intial Migration.Designer.cs  20191004015937_Intial Migration.cs  20191008010346_UpdatedEmployee.Designer.cs  20191128012323_New update.Designer.cs  20191128012323_New update.cs  ApplicationDbContextModelSnapshot.cs
Paycompute.Services/: Class1.cs  IEmployeeService.cs  INationalInsuranceContributionService.cs  IPayComputationService.cs  ITaxService.cs  Paycompute.Services.csproj  SelectListItem.cs
Paycompute.Services/Implementation/: EmployeeService.cs  NationalInsuranceContributionService.cs  PayComputationService.cs  TaxService.cs
Paycompute/Controllers/: EmployeeController.cs  PayController.cs
Paycompute/Models/: EmployeeCreateViewModel.cs  EmployeeDeleteViewModel.cs  EmployeeDetailViewModel.cs  EmployeeEditViewModel.cs  EmployeeIndexViewModel.cs  PaymentRecordCreateViewModel.cs  PaymentRecordDetailViewModel.cs  PaymentRecordIndexViewModel.cs
Paycompute/Properties/: launchSettings.json
Paycompute/Properties/PublishProfiles/: FolderProfile.pubxml
Paycompute/Views/Employee/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
Paycompute/Views/Pay/: Index.cshtml
Paycompute/Views/Shared/: _Layout.cshtml
Publish/: Paycompute.deps.json  web.config
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
WebApplication3/Properties/: launchSettings.json
